# add this in the <VirtualHost>, e.g. in:
# /etc/apache2/sites-enabled/000-default-le-ssl.conf
# this won't work in .htaccess, and probably also not in <Location>

SSLProxyEngine On
ProxyPreserveHost On

# Is this the protection against open proxy?
ProxyRequests Off

# don't put an extra slash at the end:
ProxyPass /alias http://127.0.0.1:8080
ProxyPassReverse /alias http://127.0.0.1:8080

# except, for some reason, when proxying the root:
ProxyPass / http://127.0.0.1:8000/
ProxyPassReverse / http://127.0.0.1:8000/

# and finally:
# * better clone an existing 00x-site.conf which works, not try from scratch
# * remember about ../ports.conf, to add Listen for a new port-based VirtualHost
# * re-check sites-enabled if they are really the right ones
# * restart Apache
