# add this in the <VirtualHost>, e.g. in:
# /etc/apache2/sites-enabled/000-default-le-ssl.conf
# this won't work in .htaccess, and probably also not in <Location>

SSLProxyEngine On
ProxyPreserveHost On

# Is this the protection against open proxy?
ProxyRequests Off

# don't put an extra slash at the end:
ProxyPass /alias http://127.0.0.1:8080
ProxyPassReverse /alias http://127.0.0.1:8080
